<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: aqua; */
            display: flex;
        }
        .col1{
            background-color: purple;
            margin: 5px;
            border: 1px solid black;
        }
        .col2{
            background-color: rgb(125, 210, 75);
            margin: 5px;
            border: 1px solid black;
        }
        .col3{
            background-color: rgb(84, 183, 235);
            margin: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga eligendi nesciunt voluptas similique, voluptatibus sit minus perspiciatis perferendis dolore quisquam!</p>
        </div>
        <div class="col2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, placeat provident magnam saepe iure facilis suscipit. Inventore, eligendi pariatur. Est amet atque rem inventore consequuntur, quo tempore blanditiis exercitationem! Sint!</p>
        </div>
        <div class="col3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, dolorum dolorem natus debitis officia unde earum facilis error repellendus commodi aperiam quaerat, iste autem aut.</p>
        </div>
    </div>
</body>
</html>