<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 700px;
           
        }
        .col1{
            background-color: rgb(216, 88, 124);
            width: 250px;
            margin: 10px;
            float: left;
            border: 2px solid black;
        }
        .col2{
            background-color: aquamarine;
            width: 400px;
            float: left;
            margin: 10px;
            border: 2px solid black

        }
        .col3{
            background-color: rgb(225, 234, 92);
            width: 300px;
            float: left;
            margin: 10px;
            border: 2px solid black

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="col1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ex, quod. </p>
        </div>
        <div class="col2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, placeat provident magnam saepe iure
                facilis suscipit. Inven Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, deserunt.</p>
        </div>
        <div class="col3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, facili
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, nisi modi rem cum sed et!.</p>
        </div>
</body>

</html>