<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline blockt</title>
    <style>
        /* .container{
            display: inline-block;
        } */
        .col1{
            background-color: rgb(178, 110, 0);
            display: inline-block;
            width: 300px;
            margin: 10px;
            border: 2px solid black;
           
        }
        .col2{
            background-color: rgb(151, 213, 7);
            display: inline-block;
            width: 400px;
            margin: 10px;
            border: 2px solid black;
            
        }
        .col3{
            background-color: rgb(219, 0, 222);
            display: inline-block;
            width: 300px;
            margin: 10px;
            border: 2px solid black;
           
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="col1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga </p>
    </div>
    <div class="col2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, placeat provident magnam saepe iure facilis suscipit. Inven</p>
    </div>
    <div class="col3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, facili.</p>
    </div> 
</div>
</body>
</html>