<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 700px;
            position: relative;
        }
        .col1{
            background-color: goldenrod;
            position: absolute;
            top: 5%;
            left: 2%;
            width: 300px;
            border: 2px solid black;
        }
        .col2{
            background-color: rgb(114, 215, 245);
            position: absolute;
            top: 5%;
            left: 25%;
            width: 400px;
            border: 2px solid black;
        }
        .col3{
            background-color: rgb(220, 111, 38);
            position: absolute;
            top: 5%;
            left: 55%;
            width: 300px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="col1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, quod. </p>
        </div>
        <div class="col2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, placeat provident magnam saepe iure facilis suscipit. Inven Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, deserunt.</p>
        </div>
        <div class="col3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, facili
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse, nisi modi rem cum sed et!.</p>
        </div> 
</body>
</html>